<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Naveen Agro</title>
<meta name="description" content="">
<meta name="author" content="naveenagro">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>
<body>
<header>
  <!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><i class="fa fa-sun-o"></i> Naveen Agro</strong></a> </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" class="page-scroll"><strong>Home</strong></a></li>
         <li><a href="product.html" class="page-scroll"><strong>Products</strong></a></li>
        <li><a href="about.html" class="page-scroll"><strong>About</strong></a></li>
        <li><a href="contact.html" class="page-scroll"><strong>Contact Us</strong></a></li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>

  <!-- /.container-fluid -->
</nav>

</header>

<!-- Product Section -->

<div id="about-section">
<div class="container ">
    
  <h2 class="section-title text-center center">Product Catalog</h2><br>
  <hr>
<div>  <!--HOOD -->
<h3 class="section-title text-center center">Roof Canopy</h3><br>
    <div class="gallery" >
    <img src="img/product/hood/hood.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">Hood</div>
  </div>

  <div class="gallery">    
    <img src="img/product/hood/hood1.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">Hood</div>
  </div>

  <div class="gallery">
    <img src="img/product/hood/hood2.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Hood</div>
  </div>

  <div class="gallery">
    <img src="img/product/hood/hood3.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Hood</div>
  </div>

  
  <div class="gallery">
    <img src="img/product/hood/hood4.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Hood</div>
  </div>

  <div class="gallery">
    <img src="img/product/hood/hood5.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Hood</div>
  </div>

</div>

<div>  <!-- BUMPER-->
    <hr>
    
<h3 class="section-title text-center center">Bumper</h3><br>
    <div class="gallery" >
    <img src="img/product/bumper/bumper.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">Bumper</div>
  </div>

  <div class="gallery">
    <img src="img/product/bumper/bumper1.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">Bumper</div>
  </div>

  <div class="gallery">
    <img src="img/product/bumper/bumper2.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Bumper</div>
  </div>

  <div class="gallery">
    <img src="img/product/bumper/bumper3.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Bumper</div>
  </div>

  
  <div class="gallery">
    <img src="img/product/bumper/bumper4.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Bumper</div>
  </div>

  <div class="gallery">
    <img src="img/product/bumper/bumper5.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Bumper</div>
  </div>
</div>


<div> <!--PTO Pulley -->

    <hr>
    
<h3 class="section-title text-center center">PTO Pulley</h3><br>
    <div class="gallery" >
    <img src="img/product/pulley/pulley.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">PTO Pulley</div>
  </div>

  <div class="gallery">
    <img src="img/product/pulley/pulley1.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">PTO Pulley</div>
  </div>

  <div class="gallery">
    <img src="img/product/pulley/pulley2.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">PTO Pulley</div>
  </div>

  <div class="gallery">
    <img src="img/product/pulley/pulley3.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">PTO Pulley</div>
  </div>

  
  <div class="gallery">
    <img src="img/product/pulley/pulley4.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">PTO Pulley</div>
  </div>

  <div class="gallery">
    <img src="img/product/pulley/pulley5.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">PTO Pulley</div>
  </div>
</div>



<div><!--HOOK -->

    <hr>
    
<h3 class="section-title text-center center">Hook</h3><br>
    <div class="gallery" >
    <img src="img/product/hook/hook.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">Hook</div>
  </div>

  <div class="gallery">
    <img src="img/product/hook/hook1.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">Hook</div>
  </div>

  <div class="gallery">
    <img src="img/product/hook/hook2.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Hook</div>
  </div>

  <div class="gallery">
    <img src="img/product/hook/hook3.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Hook</div>
  </div>

  
  <div class="gallery">
    <img src="img/product/hook/hook4.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Hook</div>
  </div>

  <div class="gallery">
    <img src="img/product/hook/hook5.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Hook</div>
  </div>
</div>


<div> <!--DB PATTI -->

    <hr>
    
<h3 class="section-title text-center center">DrawBar Patti</h3><br>
    <div class="gallery" >
    <img src="img/product/drawbar/db.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">DrawBar</div>
  </div>

  <div class="gallery">
    <img src="img/product/drawbar/db1.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">DrawBar</div>
  </div>

  <div class="gallery">
    <img src="img/product/drawbar/db2.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">DrawBar</div>
  </div>

  <div class="gallery">
    <img src="img/product/drawbar/db3.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">DrawBar</div>
  </div>  

  <div class="gallery">
    <img src="img/product/drawbar/db4.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">DrawBar</div>
  </div>

  <div class="gallery">
    <img src="img/product/drawbar/db5.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">DrawBar</div>
  </div>
</div>


<div> <!--OTHER -->

    <hr>
    
<h3 class="section-title text-center center">Other Products</h3><br>
    <div class="gallery" >
    <img src="img/product/extra/rf.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">RF Seat</div>
  </div>

  <div class="gallery">
    <img src="img/product/extra/batterybox.jpg" alt="" width="200px"; height="200px";>
    <div class="desc">Battery Box</div>
  </div>

  <div class="gallery">
    <img src="img/product/extra/breakdrum.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Break Drum</div>
  </div>

  <div class="gallery">
    <img src="img/product/extra/hub.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Hub</div>
  </div>  

  <div class="gallery">
    <img src="img/product/extra/gearstart.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Gear Start</div>
  </div>

  <div class="gallery">
    <img src="img/product/extra/jack.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Jack</div>
  </div>

  <div class="gallery">
    <br><br>
    <img src="img/product/extra/jali.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Indicator Jali</div>
  </div>

  <div class="gallery">
    <br><br>
   <img src="img/product/extra/silencer.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Silencer</div>
  </div>

  <div class="gallery">
    <br><br>
\    <img src="img/product/extra/seatcover.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Seat Cover</div>
  </div>

  <div class="gallery">
    <br><br>
    <img src="img/product/extra/toolbox.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Tool Box</div>
  </div>

  <div class="gallery">
    <br><br>
    <img src="img/product/extra/hitchpin.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Hitch Pin</div>
  </div>

  <div class="gallery">
    <br><br>
    <img src="img/product/extra/kunda.jpg" alt="" width="100px"; height="100px";>
    <div class="desc">Trolley Kunda</div>
  </div>

</div>
</div>

</div>
<div class="space">
       <br><br> <br><br></div>
 <!--Footer-->

<div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

<footer>
  
    <footer id="footer" class="sections footer different-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-first-content">
                      <div class="logo"><p class="logo" style="font-size:30px;color:white"><strong>NAVEEN AGRO</strong></p></div>
                    <p style="color:white">Manufacture and Supplier of Agricultural Implements and Tractor Accessories </p>
                    <h5>Established in 2006<h5>
                    <h5><strong>ISO 9001:2015 Certified Company</strong></h5>
                    </div>
                </div>

                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-last-content">
                        
                        <p class="logo"  style="font-size:25px;color:white"><strong>Naveen Jain </strong></p>
                        <div class="contact-info">
                            <p style="color:white; font-size:14px;" ><i class="fa fa-map-marker" style="font-size:20px;color:red"></i> Ashoka Market Street No 1
                              <br>
                            G.T. Road, Khatauli(U.P.)</p>
                            <p style="font-size:16px;color:white"><i class="fa fa-phone" style="font-size:20px;color:blue"></i> +91-9837200916</p>
                            <p style="font-size:15px; color:white" ><i class="fa fa-envelope" style="font-size:20px;color:green"></i> naveenagrokht@gmail.com</p>
                        </div>

                    </div>
                </div>

        <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-last-content">
                        
                        <p class="logo"  style="font-size:25px;color:white">Stay Connected</p>
                        <div class="container">
                 <div class="social">
                  <div class="row">
                    <div class="col-sm-1">
                     <a href="https://www.facebook.com/naveenagro" target="_blank" >
                      <i class="fa fa-facebook-square" style="font-size:35px;color:blue"></i></a>
                      </div>
                   <div class="col-sm-1">
                    <a href="https://plus.google.com/u/3/100871132927492402902" target="_blank">
                      <i class="fa fa-google-plus-square" style="font-size:35px;color:red"></i></a>
                    </div>
                  
                </div>
                 </div>
            </div>
          </div>
              </div>

         <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-last-content">
                        
                        <p class="logo"  style="font-size:20px;color:white">Certified By :</p>
                        <div class="contact-info">
                        <img src="img/iso.jpg" height="100px" width="100px"/>
                        </div>
                    </div>
                </div>

          

          </div>
   
        </div>



<div id="footer">
  <div class="container">
    <div class="fnav">
      <p>Thanks for visiting.</p>
      <p class=" wow fadeInRight" data-wow-duration="1s" >Made with <i class="fa fa-heart" style="color:red"></i>
        <!--<a style="color:white"> --> Naveen Agro </a>  &copy; 2018. All Rights Reserved</p>
    </div>
  </div>
</div>

</footer>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
  
<!-- Javascripts
    ================================================== -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>


